dfc.docbroker.port[0]=1189
dfc.docbroker.host[0]=dmcsbupp.brm.pri
dfc.globalregistry.repository=glocyp_pp
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=GrRNPhLJrkoTDAZE0RGJow\=\=
