#Adults PP environment

dfc.docbroker.host[0]=dmcsbupp.brm.pri
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=group
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=hNFGqgzniEC8zHacCB9s/A==

